<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            margin: 30px;
        }
        .verificar{
            text-align: center;
            margin-top: 30px;
        }
        input{
            background-color: bisque;
            border-radius: 5px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.411);
            width: 100px;
            height: 30px;
            font-size: 13pt;
        }
        #resultado{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Sistemas de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h <br>
    <div class="verificar">
        <input type="button" value="Verificar" onclick="calcular()"><br>
        <div id="resultado"></div>
    <div>
        <script>
            function calcular(){
                var vel = document.getElementById('txtvel')
                var vel = Number(vel.value)
                var resultado = document.getElementById('resultado')
                resultado.innerHTML = `<p>Sua velocidade é: <strong>${vel}Km/h</strong></p>`
                if(vel>60){
                    resultado.innerHTML += `<p>Você esta acima do limite de velocidade. <strong>MULTADO!</strong></p>`
                } else{
                    resultado.innerHTML += `<p>Você esta dentro do limite de velocidade</p>` 
                }
                resultado.innerHTML += `<p>Dirija sempre com segurança</p>`
            }
        </script>
</body>
</html>