<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Valore</title>
    <style>
        body{
            background-color: azure;
            font-size: 20pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-decoration: underline;
        }
        #resultado{
            padding: 10px;
            margin-top: 20px;
            width: 600px;
        }
        input{
            font-size: 15pt;
            width: 150px;
            background-color: rgb(207, 211, 231);
            height: 30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 3px 1px rgb(0, 66, 66);
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="text" name="txtn1" id="txtn1">
    <input type="text" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resultado"></div>
    <script>
        function somar(){
            var n1 = document.getElementById('txtn1')
            var n2 = document.getElementById('txtn2')
            var res = document.getElementById('resultado')
            var n1 = Number(n1.value)
            var n2 = Number(n2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a: <strong>${soma}</strong>`
            res.style.background = 'darkcyan'
            res.style.color = 'white'
        }
    </script>
</body>
</html>