<!DOCTYPE html>
<html>
	<head>
		<title>PULSE ABARTH</title>
		<style>
			*{
                box-sizing: border-box;
				padding: 0px;
				margin: 100px;
			}
			img{
				width: 50vw;
				height: 60vh;
			}
			h3, h1, p{
				margin: 0px 10px 10px 0px;
			}
            p{
                font-size: 20px;
                text-align: justify;
            }
            .foto{
                width: 50vw;
            }
            .texto{
                padding: 0px 20px 20px 20px;
                width: 50vw;
            }
            .conteiner{
                padding: 20px;
                margin: auto;
                background-color: aquamarine;
                width: 1000px;
                height: 500px;
                display: flex;
            }
		</style>
	</head>
	<body>	
        <div class="conteiner">
            <div class="foto">
                <img src="foto-frente.jpg">
            </div>
                <div class="texto">
                    <h3>Design</h3>
                    <h1>Autêntico design italiano</h1>
                    <p>Sinta o seu coração pulsar mais forte quando os seus olhos encontrarem cada detalhe do autêntico design italiano do Fiat Pulse.<br>Em um equilíbrio perfeito entre robustez e linhas marcantes, é impossível não se apaixonar por essa novidade bellissima.</p>
                </div>
        </div>
	</body>
</html>